{
  "name": "GintonicCMS",
  "version": "0.0.0",
  "homepage": "http://gintoniccms.com",
  "authors": [
    "Philippe Lafrance"
  ],
  "description": "GintonicCMS plugin for CakePHP",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "webroot/lib",
    "tests"
  ],
  "dependencies": {
      "gintonic-cms": "gintonicweb/GintonicCMS",
      "admin-theme": "gintonicweb/admin-theme",
      "twbs-theme": "gintonicweb/twbs-theme"
  }
}
